# Turn off access logging
access_log off;

# Deny access to config and log files
location ~* /\.(ht|git) {
  deny all;
}
location ~ \.(log|conf)$ {
  deny all;
}

# Deny access to Akismet PHP files
location ~ ^/wp-content/plugins/akismet/.*\.php {
  deny all;
}

# Deny access to BuddyPress Docs attachments
location /wp-content/uploads/bp-attachments/ {
  rewrite ^.*uploads/bp-attachments/([0-9]+)/(.*) /?p=$1&bp-attachment=$2 permanent;
}

# Cache static assets    
location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
  expires max;
  add_header Pragma public;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

# Files
rewrite ^/files/(.+) /wp-includes/ms-files.php?file=$1 last;

# Nginx gzip static module
gzip_static on;

# Pass to WordPress
location / {
  try_files $uri $uri/ /index.php?$args;
}
